# База данных
DB_NAME=staffflow
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=your_password

# Сервер
SERVER_HOST=127.0.0.1
SERVER_PORT=8000
SERVER_RELOAD=true

# Логирование
LOG_LEVEL=INFO
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s

# Mail.ru
MAIL_DOMAIN_ID=8025776
MAIL_API_URL=https://biz.mail.ru/api/v1
MAIL_API_KEY=your_api_key
MAIL_API_SECRET=your_api_secret

# Active Directory
AD_SERVER=ldap://ad.company.local
AD_DOMAIN=company.local
AD_ADMIN_USER=admin
AD_ADMIN_PASSWORD=admin_password

# PgAdmin
PGADMIN_DEFAULT_EMAIL=adminoknoritet@mail.ru
PGADMIN_DEFAULT_PASSWORD=PgAdminSecurePass42!
PGADMIN_PORT=5050